# java_library_management

./: README.md  pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add_book.xhtml  add_member.xhtml  home.xhtml  issue_book.xhtml  reports.xhtml  return_book.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
